In [2]:
import pandas as pd
import os

In [9]:
RT_df = pd.read_csv('./Resources/ReachedTablesData.csv', header = 2)
RT_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4713 entries, 0 to 4712
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     328 non-null    object
 1   Unnamed: 1     306 non-null    object
 2   Unnamed: 2     306 non-null    object
 3   Unnamed: 3     306 non-null    object
 4   Tons to Egypt  3542 non-null   object
 5    3197.0        3378 non-null   float64
 6   From Albania   3345 non-null   object
 7    60.0          3345 non-null   float64
 8   Unnamed: 8     0 non-null      float64
dtypes: float64(3), object(6)
memory usage: 331.5+ KB

In [13]:
RT_df.filter(regex='Unnamed').dropna(how='all').head(32)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 8
16,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
17,algeria,100568,28034.0,72535.0,NaN
40,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
41,angola,20827,172.0,20656.0,NaN
80,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
81,antigua and barbuda,157,80.0,77.0,NaN
104,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
105,argentina,8088,6283.0,1804.0,NaN
130,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
131,australia,1623,432.0,1192.0,NaN
179,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
180,bahrain,81,1.0,80.0,NaN
184,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
185,bangladesh,175902,43896.0,132006.0,NaN
228,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
229,barbados,224,87.0,137.0,NaN
258,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
259,belgium,12,4.0,8.0,NaN
272,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
273,belize,6306,193.0,6113.0,NaN
316,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
317,benin,12660,41.0,12618.0,NaN
328,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
329,bosnia and herzegovina,NaN,NaN,NaN,NaN
333,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
334,brazil,365897,117727.0,248170.0,NaN
390,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
391,british virgin islands,NaN,NaN,NaN,NaN
392,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
393,brunei,503,151.0,352.0,NaN
420,Country Name,Tons Exported,End in the Ocean,End in the beach,NaN
421,bulgaria,67,18.0,50.0,NaN